%23/#/login:1 Error while trying to use the following icon from the Manifest: https://319615f9-4d96-4784-8c26-ad9a7a74dbba-00-2dzxmr80acczq.spock.replit.dev/icons/icon-192x192.png (Download error or resource isn't a valid image)Understand this error
firestoreService.ts:105 Error setting document in activityLog: FirebaseError: Missing or insufficient permissions.
setDocument @ firestoreService.ts:105
await in setDocument
createActivityLog @ firestoreService.ts:420
create @ repositories.ts:489
addActivityLog @ dataService.ts:132
login @ AuthContext.tsx:141
await in login
handleSubmit @ LoginForm.tsx:44
executeDispatch @ react-dom_client.js?v=baf11591:11736
runWithFiberInDEV @ react-dom_client.js?v=baf11591:1485
processDispatchQueue @ react-dom_client.js?v=baf11591:11772
(anonymous) @ react-dom_client.js?v=baf11591:12182
batchedUpdates$1 @ react-dom_client.js?v=baf11591:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=baf11591:11877
dispatchEvent @ react-dom_client.js?v=baf11591:14792
dispatchDiscreteEvent @ react-dom_client.js?v=baf11591:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=baf11591:250
LoginForm @ LoginForm.tsx:65
react_stack_bottom_frame @ react-dom_client.js?v=baf11591:17424
renderWithHooksAgain @ react-dom_client.js?v=baf11591:4281
renderWithHooks @ react-dom_client.js?v=baf11591:4217
updateFunctionComponent @ react-dom_client.js?v=baf11591:6619
beginWork @ react-dom_client.js?v=baf11591:7654
runWithFiberInDEV @ react-dom_client.js?v=baf11591:1485
performUnitOfWork @ react-dom_client.js?v=baf11591:10874
workLoopConcurrentByScheduler @ react-dom_client.js?v=baf11591:10864
renderRootConcurrent @ react-dom_client.js?v=baf11591:10844
performWorkOnRoot @ react-dom_client.js?v=baf11591:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=baf11591:11623
performWorkUntilDeadline @ react-dom_client.js?v=baf11591:36
<LoginForm>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=baf11591:250
MainAppContent @ App.tsx:129
react_stack_bottom_frame @ react-dom_client.js?v=baf11591:17424
renderWithHooksAgain @ react-dom_client.js?v=baf11591:4281
renderWithHooks @ react-dom_client.js?v=baf11591:4217
updateFunctionComponent @ react-dom_client.js?v=baf11591:6619
beginWork @ react-dom_client.js?v=baf11591:7654
runWithFiberInDEV @ react-dom_client.js?v=baf11591:1485
performUnitOfWork @ react-dom_client.js?v=baf11591:10874
workLoopSync @ react-dom_client.js?v=baf11591:10728
renderRootSync @ react-dom_client.js?v=baf11591:10711
performWorkOnRoot @ react-dom_client.js?v=baf11591:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=baf11591:11623
performWorkUntilDeadline @ react-dom_client.js?v=baf11591:36
<MainAppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=baf11591:250
App @ App.tsx:156
react_stack_bottom_frame @ react-dom_client.js?v=baf11591:17424
renderWithHooksAgain @ react-dom_client.js?v=baf11591:4281
renderWithHooks @ react-dom_client.js?v=baf11591:4217
updateFunctionComponent @ react-dom_client.js?v=baf11591:6619
beginWork @ react-dom_client.js?v=baf11591:7654
runWithFiberInDEV @ react-dom_client.js?v=baf11591:1485
performUnitOfWork @ react-dom_client.js?v=baf11591:10874
workLoopSync @ react-dom_client.js?v=baf11591:10728
renderRootSync @ react-dom_client.js?v=baf11591:10711
performWorkOnRoot @ react-dom_client.js?v=baf11591:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=baf11591:11623
performWorkUntilDeadline @ react-dom_client.js?v=baf11591:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=baf11591:250
(anonymous) @ index.tsx:12Understand this error
AuthContext.tsx:150 Error logging login activity: FirebaseError: Missing or insufficient permissions.
login @ AuthContext.tsx:150
await in login
handleSubmit @ LoginForm.tsx:44
executeDispatch @ react-dom_client.js?v=baf11591:11736
runWithFiberInDEV @ react-dom_client.js?v=baf11591:1485
processDispatchQueue @ react-dom_client.js?v=baf11591:11772
(anonymous) @ react-dom_client.js?v=baf11591:12182
batchedUpdates$1 @ react-dom_client.js?v=baf11591:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=baf11591:11877
dispatchEvent @ react-dom_client.js?v=baf11591:14792
dispatchDiscreteEvent @ react-dom_client.js?v=baf11591:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=baf11591:250
LoginForm @ LoginForm.tsx:65
react_stack_bottom_frame @ react-dom_client.js?v=baf11591:17424
renderWithHooksAgain @ react-dom_client.js?v=baf11591:4281
renderWithHooks @ react-dom_client.js?v=baf11591:4217
updateFunctionComponent @ react-dom_client.js?v=baf11591:6619
beginWork @ react-dom_client.js?v=baf11591:7654
runWithFiberInDEV @ react-dom_client.js?v=baf11591:1485
performUnitOfWork @ react-dom_client.js?v=baf11591:10874
workLoopConcurrentByScheduler @ react-dom_client.js?v=baf11591:10864
renderRootConcurrent @ react-dom_client.js?v=baf11591:10844
performWorkOnRoot @ react-dom_client.js?v=baf11591:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=baf11591:11623
performWorkUntilDeadline @ react-dom_client.js?v=baf11591:36
<LoginForm>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=baf11591:250
MainAppContent @ App.tsx:129
react_stack_bottom_frame @ react-dom_client.js?v=baf11591:17424
renderWithHooksAgain @ react-dom_client.js?v=baf11591:4281
renderWithHooks @ react-dom_client.js?v=baf11591:4217
updateFunctionComponent @ react-dom_client.js?v=baf11591:6619
beginWork @ react-dom_client.js?v=baf11591:7654
runWithFiberInDEV @ react-dom_client.js?v=baf11591:1485
performUnitOfWork @ react-dom_client.js?v=baf11591:10874
workLoopSync @ react-dom_client.js?v=baf11591:10728
renderRootSync @ react-dom_client.js?v=baf11591:10711
performWorkOnRoot @ react-dom_client.js?v=baf11591:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=baf11591:11623
performWorkUntilDeadline @ react-dom_client.js?v=baf11591:36
<MainAppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=baf11591:250
App @ App.tsx:156
react_stack_bottom_frame @ react-dom_client.js?v=baf11591:17424
renderWithHooksAgain @ react-dom_client.js?v=baf11591:4281
renderWithHooks @ react-dom_client.js?v=baf11591:4217
updateFunctionComponent @ react-dom_client.js?v=baf11591:6619
beginWork @ react-dom_client.js?v=baf11591:7654
runWithFiberInDEV @ react-dom_client.js?v=baf11591:1485
performUnitOfWork @ react-dom_client.js?v=baf11591:10874
workLoopSync @ react-dom_client.js?v=baf11591:10728
renderRootSync @ react-dom_client.js?v=baf11591:10711
performWorkOnRoot @ react-dom_client.js?v=baf11591:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=baf11591:11623
performWorkUntilDeadline @ react-dom_client.js?v=baf11591:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=baf11591:250
(anonymous) @ index.tsx:12Understand this error
firestoreService.ts:100  POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Write/channel?VER=8&database=projects%2Fsyncly-473404%2Fdatabases%2F(default)&gsessionid=tXz1n8WQwnqkpubmdFSVhiNLvU7OKIJOIhBDP7fGdfQ&SID=XA-rpvKMGSDZZ32C7SGlWA&RID=60646&TYPE=terminate&zx=uk70r22xrm20 400 (Bad Request)