firestoreService.ts:88 Error getting documents from tenants: FirebaseError: Missing or insufficient permissions.
getAllDocuments @ firestoreService.ts:88
await in getAllDocuments
getAllTenants @ firestoreService.ts:196
getAll @ repositories.ts:123
loadTenants @ SuperAdminDashboard.tsx:50
(anonymous) @ SuperAdminDashboard.tsx:45
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17486
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
commitHookEffectListMount @ react-dom_client.js?v=40a180b1:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=40a180b1:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9890
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9899
flushPassiveEffects @ react-dom_client.js?v=40a180b1:11302
(anonymous) @ react-dom_client.js?v=40a180b1:11060
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<SuperAdminDashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
getDashboard @ App.tsx:44
AppContent @ App.tsx:54
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<AppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
MainAppContent @ App.tsx:133
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<MainAppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
App @ App.tsx:158
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
(anonymous) @ index.tsx:12Understand this error
SuperAdminDashboard.tsx:60 Error loading tenants: FirebaseError: Missing or insufficient permissions.
loadTenants @ SuperAdminDashboard.tsx:60
await in loadTenants
(anonymous) @ SuperAdminDashboard.tsx:45
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17486
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
commitHookEffectListMount @ react-dom_client.js?v=40a180b1:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=40a180b1:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9890
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9899
flushPassiveEffects @ react-dom_client.js?v=40a180b1:11302
(anonymous) @ react-dom_client.js?v=40a180b1:11060
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<SuperAdminDashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
getDashboard @ App.tsx:44
AppContent @ App.tsx:54
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<AppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
MainAppContent @ App.tsx:133
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<MainAppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
App @ App.tsx:158
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
(anonymous) @ index.tsx:12Understand this error
firestoreService.ts:88 Error getting documents from tenants: FirebaseError: Missing or insufficient permissions.
getAllDocuments @ firestoreService.ts:88
await in getAllDocuments
getAllTenants @ firestoreService.ts:196
getAll @ repositories.ts:123
loadTenants @ SuperAdminDashboard.tsx:50
(anonymous) @ SuperAdminDashboard.tsx:45
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17486
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
commitHookEffectListMount @ react-dom_client.js?v=40a180b1:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=40a180b1:8518
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10016
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10009
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=40a180b1:11461
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11432
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11469
flushPassiveEffects @ react-dom_client.js?v=40a180b1:11309
(anonymous) @ react-dom_client.js?v=40a180b1:11060
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<SuperAdminDashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
getDashboard @ App.tsx:44
AppContent @ App.tsx:54
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<AppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
MainAppContent @ App.tsx:133
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<MainAppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
App @ App.tsx:158
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
(anonymous) @ index.tsx:12Understand this error
SuperAdminDashboard.tsx:60 Error loading tenants: FirebaseError: Missing or insufficient permissions.