firestoreService.ts:105 Error setting document in activityLog: FirebaseError: Missing or insufficient permissions.
setDocument @ firestoreService.ts:105
await in setDocument
createActivityLog @ firestoreService.ts:420
create @ repositories.ts:489
addActivityLog @ dataService.ts:132
login @ AuthContext.tsx:141
await in login
handleSubmit @ LoginForm.tsx:44
executeDispatch @ react-dom_client.js?v=40a180b1:11736
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
processDispatchQueue @ react-dom_client.js?v=40a180b1:11772
(anonymous) @ react-dom_client.js?v=40a180b1:12182
batchedUpdates$1 @ react-dom_client.js?v=40a180b1:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=40a180b1:11877
dispatchEvent @ react-dom_client.js?v=40a180b1:14792
dispatchDiscreteEvent @ react-dom_client.js?v=40a180b1:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
LoginForm @ LoginForm.tsx:65
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopConcurrentByScheduler @ react-dom_client.js?v=40a180b1:10864
renderRootConcurrent @ react-dom_client.js?v=40a180b1:10844
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<LoginForm>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
MainAppContent @ App.tsx:131
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<MainAppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
App @ App.tsx:158
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
(anonymous) @ index.tsx:12Understand this error
AuthContext.tsx:150 Error logging login activity: FirebaseError: Missing or insufficient permissions.
login @ AuthContext.tsx:150
await in login
handleSubmit @ LoginForm.tsx:44
executeDispatch @ react-dom_client.js?v=40a180b1:11736
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
processDispatchQueue @ react-dom_client.js?v=40a180b1:11772
(anonymous) @ react-dom_client.js?v=40a180b1:12182
batchedUpdates$1 @ react-dom_client.js?v=40a180b1:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=40a180b1:11877
dispatchEvent @ react-dom_client.js?v=40a180b1:14792
dispatchDiscreteEvent @ react-dom_client.js?v=40a180b1:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
LoginForm @ LoginForm.tsx:65
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopConcurrentByScheduler @ react-dom_client.js?v=40a180b1:10864
renderRootConcurrent @ react-dom_client.js?v=40a180b1:10844
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<LoginForm>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
MainAppContent @ App.tsx:131
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<MainAppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
App @ App.tsx:158
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
(anonymous) @ index.tsx:12Understand this error
firestoreService.ts:100  POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Write/channel?VER=8&database=projects%2Fsyncly-473404%2Fdatabases%2F(default)&gsessionid=65NtHCph23zHtXNXMWWc6FvJ9AHeyZUxDbYcWUSwsqI&SID=Kqjp0z0032HHPayKu3aKcQ&RID=24155&TYPE=terminate&zx=5v0btul0ulsb 400 (Bad Request)
gc @ firebase_firestore.js?v=40a180b1:2147
Y2.close @ firebase_firestore.js?v=40a180b1:2491
(anonymous) @ firebase_firestore.js?v=40a180b1:12697
(anonymous) @ firebase_firestore.js?v=40a180b1:12661
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Z2.ta @ firebase_firestore.js?v=40a180b1:2540
Rb @ firebase_firestore.js?v=40a180b1:1419
M2.Y @ firebase_firestore.js?v=40a180b1:1284
M2.ca @ firebase_firestore.js?v=40a180b1:1215
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Wc @ firebase_firestore.js?v=40a180b1:1954
h.bb @ firebase_firestore.js?v=40a180b1:1949
h.Ea @ firebase_firestore.js?v=40a180b1:1946
Lc @ firebase_firestore.js?v=40a180b1:1846
h.Pa @ firebase_firestore.js?v=40a180b1:1813
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Pa @ firebase_firestore.js?v=40a180b1:1814
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Sa @ firebase_firestore.js?v=40a180b1:1800
Promise.then
h.send @ firebase_firestore.js?v=40a180b1:1781
h.ea @ firebase_firestore.js?v=40a180b1:1922
Jb @ firebase_firestore.js?v=40a180b1:1208
fd @ firebase_firestore.js?v=40a180b1:2341
h.Fa @ firebase_firestore.js?v=40a180b1:2308
Da @ firebase_firestore.js?v=40a180b1:669
Promise.then
x2 @ firebase_firestore.js?v=40a180b1:663
ec @ firebase_firestore.js?v=40a180b1:2294
Rb @ firebase_firestore.js?v=40a180b1:1416
M2.Y @ firebase_firestore.js?v=40a180b1:1284
M2.ca @ firebase_firestore.js?v=40a180b1:1215
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Wc @ firebase_firestore.js?v=40a180b1:1954
h.bb @ firebase_firestore.js?v=40a180b1:1949
h.Ea @ firebase_firestore.js?v=40a180b1:1946
Lc @ firebase_firestore.js?v=40a180b1:1846
h.Pa @ firebase_firestore.js?v=40a180b1:1813
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Sa @ firebase_firestore.js?v=40a180b1:1800
Promise.then
h.send @ firebase_firestore.js?v=40a180b1:1781
h.ea @ firebase_firestore.js?v=40a180b1:1922
Jb @ firebase_firestore.js?v=40a180b1:1203
Hb @ firebase_firestore.js?v=40a180b1:1178
h.Ga @ firebase_firestore.js?v=40a180b1:2228
Da @ firebase_firestore.js?v=40a180b1:669
Promise.then
x2 @ firebase_firestore.js?v=40a180b1:663
fc @ firebase_firestore.js?v=40a180b1:2172
h.connect @ firebase_firestore.js?v=40a180b1:2132
Y2.m @ firebase_firestore.js?v=40a180b1:2488
Yo @ firebase_firestore.js?v=40a180b1:12655
send @ firebase_firestore.js?v=40a180b1:12546
q_ @ firebase_firestore.js?v=40a180b1:12863
ra @ firebase_firestore.js?v=40a180b1:13066
__PRIVATE_onWriteStreamOpen @ firebase_firestore.js?v=40a180b1:13418
(anonymous) @ firebase_firestore.js?v=40a180b1:12941
(anonymous) @ firebase_firestore.js?v=40a180b1:12965
(anonymous) @ firebase_firestore.js?v=40a180b1:16056
(anonymous) @ firebase_firestore.js?v=40a180b1:16087
Promise.then
cc @ firebase_firestore.js?v=40a180b1:16087
enqueue @ firebase_firestore.js?v=40a180b1:16056
enqueueAndForget @ firebase_firestore.js?v=40a180b1:16038
(anonymous) @ firebase_firestore.js?v=40a180b1:12965
(anonymous) @ firebase_firestore.js?v=40a180b1:12941
__ @ firebase_firestore.js?v=40a180b1:12552
(anonymous) @ firebase_firestore.js?v=40a180b1:12703
setTimeout
T_ @ firebase_firestore.js?v=40a180b1:12702
j_ @ firebase_firestore.js?v=40a180b1:13045
G_ @ firebase_firestore.js?v=40a180b1:12938
(anonymous) @ firebase_firestore.js?v=40a180b1:12928
Promise.then
auth @ firebase_firestore.js?v=40a180b1:12924
start @ firebase_firestore.js?v=40a180b1:12823
start @ firebase_firestore.js?v=40a180b1:13039
__PRIVATE_startWriteStream @ firebase_firestore.js?v=40a180b1:13415
__PRIVATE_fillWritePipeline @ firebase_firestore.js?v=40a180b1:13401
await in __PRIVATE_fillWritePipeline
__PRIVATE_syncEngineWrite @ firebase_firestore.js?v=40a180b1:14419
await in __PRIVATE_syncEngineWrite
(anonymous) @ firebase_firestore.js?v=40a180b1:18073
await in (anonymous)
(anonymous) @ firebase_firestore.js?v=40a180b1:16056
(anonymous) @ firebase_firestore.js?v=40a180b1:16087
Promise.then
cc @ firebase_firestore.js?v=40a180b1:16087
enqueue @ firebase_firestore.js?v=40a180b1:16056
enqueueAndForget @ firebase_firestore.js?v=40a180b1:16038
__PRIVATE_firestoreClientWrite @ firebase_firestore.js?v=40a180b1:18073
executeWrite @ firebase_firestore.js?v=40a180b1:18074
setDoc @ firebase_firestore.js?v=40a180b1:17906
setDocument @ firestoreService.ts:100
createActivityLog @ firestoreService.ts:420
create @ repositories.ts:489
addActivityLog @ dataService.ts:132
login @ AuthContext.tsx:141
await in login
handleSubmit @ LoginForm.tsx:44
executeDispatch @ react-dom_client.js?v=40a180b1:11736
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
processDispatchQueue @ react-dom_client.js?v=40a180b1:11772
(anonymous) @ react-dom_client.js?v=40a180b1:12182
batchedUpdates$1 @ react-dom_client.js?v=40a180b1:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=40a180b1:11877
dispatchEvent @ react-dom_client.js?v=40a180b1:14792
dispatchDiscreteEvent @ react-dom_client.js?v=40a180b1:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
LoginForm @ LoginForm.tsx:65
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopConcurrentByScheduler @ react-dom_client.js?v=40a180b1:10864
renderRootConcurrent @ react-dom_client.js?v=40a180b1:10844
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<LoginForm>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
MainAppContent @ App.tsx:131
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<MainAppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
App @ App.tsx:158
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
(anonymous) @ index.tsx:12Understand this error
firestoreService.ts:88 Error getting documents from leaveRecords: FirebaseError: Missing or insufficient permissions.
getAllDocuments @ firestoreService.ts:88
await in getAllDocuments
getAllLeaveRecords @ firestoreService.ts:306
getAll @ repositories.ts:377
getLeaveRecords @ dataService.ts:1202
fetchStats @ AdminDashboard.tsx:40
await in fetchStats
(anonymous) @ AdminDashboard.tsx:93
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17486
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
commitHookEffectListMount @ react-dom_client.js?v=40a180b1:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=40a180b1:8518
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10016
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=40a180b1:9995
reconnectPassiveEffects @ react-dom_client.js?v=40a180b1:10009
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=40a180b1:11461
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11432
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11438
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=40a180b1:11469
flushPassiveEffects @ react-dom_client.js?v=40a180b1:11309
(anonymous) @ react-dom_client.js?v=40a180b1:11060
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<AdminDashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
getDashboard @ App.tsx:46
AppContent @ App.tsx:53
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopConcurrentByScheduler @ react-dom_client.js?v=40a180b1:10864
renderRootConcurrent @ react-dom_client.js?v=40a180b1:10844
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<AppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
MainAppContent @ App.tsx:133
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<MainAppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
App @ App.tsx:158
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
(anonymous) @ index.tsx:12Understand this error
firestoreService.ts:88 Error getting documents from leaveRecords: FirebaseError: Missing or insufficient permissions.
getAllDocuments @ firestoreService.ts:88
await in getAllDocuments
getAllLeaveRecords @ firestoreService.ts:306
getAll @ repositories.ts:377
getLeaveRecords @ dataService.ts:1202
fetchStats @ AdminDashboard.tsx:40
await in fetchStats
(anonymous) @ AdminDashboard.tsx:93
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17486
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
commitHookEffectListMount @ react-dom_client.js?v=40a180b1:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=40a180b1:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9890
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9899
flushPassiveEffects @ react-dom_client.js?v=40a180b1:11302
(anonymous) @ react-dom_client.js?v=40a180b1:11060
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<AdminDashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
getDashboard @ App.tsx:46
AppContent @ App.tsx:53
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopConcurrentByScheduler @ react-dom_client.js?v=40a180b1:10864
renderRootConcurrent @ react-dom_client.js?v=40a180b1:10844
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<AppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
MainAppContent @ App.tsx:133
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<MainAppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
App @ App.tsx:158
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
(anonymous) @ index.tsx:12Understand this error
2AdminDashboard.tsx:92 Uncaught (in promise) FirebaseError: Missing or insufficient permissions.