firestoreService.ts:159  POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Write/channel?VER=8&database=projects%2Fsyncly-473404%2Fdatabases%2F(default)&gsessionid=KOPHoNzD0BkqQ8B_JKrEIjMU9iPGhtrWYcmT4nK1A7w&SID=MRrrs6OrU2TQxMvCh-DJ3g&RID=22364&TYPE=terminate&zx=eb1nmpw0i1a6 400 (Bad Request)
gc @ firebase_firestore.js?v=35030cf1:2147
Y2.close @ firebase_firestore.js?v=35030cf1:2491
(anonymous) @ firebase_firestore.js?v=35030cf1:12697
(anonymous) @ firebase_firestore.js?v=35030cf1:12661
ab @ firebase_firestore.js?v=35030cf1:950
F2 @ firebase_firestore.js?v=35030cf1:920
Z2.ta @ firebase_firestore.js?v=35030cf1:2540
Rb @ firebase_firestore.js?v=35030cf1:1419
M2.Y @ firebase_firestore.js?v=35030cf1:1284
M2.ca @ firebase_firestore.js?v=35030cf1:1215
ab @ firebase_firestore.js?v=35030cf1:950
F2 @ firebase_firestore.js?v=35030cf1:920
Wc @ firebase_firestore.js?v=35030cf1:1954
h.bb @ firebase_firestore.js?v=35030cf1:1949
h.Ea @ firebase_firestore.js?v=35030cf1:1946
Lc @ firebase_firestore.js?v=35030cf1:1846
h.Pa @ firebase_firestore.js?v=35030cf1:1813
Promise.then
Nc @ firebase_firestore.js?v=35030cf1:1804
h.Pa @ firebase_firestore.js?v=35030cf1:1814
Promise.then
Nc @ firebase_firestore.js?v=35030cf1:1804
h.Sa @ firebase_firestore.js?v=35030cf1:1800
Promise.then
h.send @ firebase_firestore.js?v=35030cf1:1781
h.ea @ firebase_firestore.js?v=35030cf1:1922
Jb @ firebase_firestore.js?v=35030cf1:1208
fd @ firebase_firestore.js?v=35030cf1:2341
h.Fa @ firebase_firestore.js?v=35030cf1:2308
Da @ firebase_firestore.js?v=35030cf1:669
Promise.then
x2 @ firebase_firestore.js?v=35030cf1:663
ec @ firebase_firestore.js?v=35030cf1:2294
Rb @ firebase_firestore.js?v=35030cf1:1416
M2.Y @ firebase_firestore.js?v=35030cf1:1284
M2.ca @ firebase_firestore.js?v=35030cf1:1215
ab @ firebase_firestore.js?v=35030cf1:950
F2 @ firebase_firestore.js?v=35030cf1:920
Wc @ firebase_firestore.js?v=35030cf1:1954
h.bb @ firebase_firestore.js?v=35030cf1:1949
h.Ea @ firebase_firestore.js?v=35030cf1:1946
Lc @ firebase_firestore.js?v=35030cf1:1846
h.Pa @ firebase_firestore.js?v=35030cf1:1813
Promise.then
Nc @ firebase_firestore.js?v=35030cf1:1804
h.Sa @ firebase_firestore.js?v=35030cf1:1800
Promise.then
h.send @ firebase_firestore.js?v=35030cf1:1781
h.ea @ firebase_firestore.js?v=35030cf1:1922
Jb @ firebase_firestore.js?v=35030cf1:1203
Hb @ firebase_firestore.js?v=35030cf1:1178
h.Ga @ firebase_firestore.js?v=35030cf1:2228
Da @ firebase_firestore.js?v=35030cf1:669
Promise.then
x2 @ firebase_firestore.js?v=35030cf1:663
fc @ firebase_firestore.js?v=35030cf1:2172
h.connect @ firebase_firestore.js?v=35030cf1:2132
Y2.m @ firebase_firestore.js?v=35030cf1:2488
Yo @ firebase_firestore.js?v=35030cf1:12655
send @ firebase_firestore.js?v=35030cf1:12546
q_ @ firebase_firestore.js?v=35030cf1:12863
ra @ firebase_firestore.js?v=35030cf1:13066
__PRIVATE_onWriteStreamOpen @ firebase_firestore.js?v=35030cf1:13418
(anonymous) @ firebase_firestore.js?v=35030cf1:12941
(anonymous) @ firebase_firestore.js?v=35030cf1:12965
(anonymous) @ firebase_firestore.js?v=35030cf1:16056
(anonymous) @ firebase_firestore.js?v=35030cf1:16087
Promise.then
cc @ firebase_firestore.js?v=35030cf1:16087
enqueue @ firebase_firestore.js?v=35030cf1:16056
enqueueAndForget @ firebase_firestore.js?v=35030cf1:16038
(anonymous) @ firebase_firestore.js?v=35030cf1:12965
(anonymous) @ firebase_firestore.js?v=35030cf1:12941
__ @ firebase_firestore.js?v=35030cf1:12552
(anonymous) @ firebase_firestore.js?v=35030cf1:12703
setTimeout
T_ @ firebase_firestore.js?v=35030cf1:12702
j_ @ firebase_firestore.js?v=35030cf1:13045
G_ @ firebase_firestore.js?v=35030cf1:12938
(anonymous) @ firebase_firestore.js?v=35030cf1:12928
Promise.then
auth @ firebase_firestore.js?v=35030cf1:12924
start @ firebase_firestore.js?v=35030cf1:12823
start @ firebase_firestore.js?v=35030cf1:13039
__PRIVATE_startWriteStream @ firebase_firestore.js?v=35030cf1:13415
__PRIVATE_fillWritePipeline @ firebase_firestore.js?v=35030cf1:13401
await in __PRIVATE_fillWritePipeline
__PRIVATE_syncEngineWrite @ firebase_firestore.js?v=35030cf1:14419
await in __PRIVATE_syncEngineWrite
(anonymous) @ firebase_firestore.js?v=35030cf1:18073
await in (anonymous)
(anonymous) @ firebase_firestore.js?v=35030cf1:16056
(anonymous) @ firebase_firestore.js?v=35030cf1:16087
Promise.then
cc @ firebase_firestore.js?v=35030cf1:16087
enqueue @ firebase_firestore.js?v=35030cf1:16056
enqueueAndForget @ firebase_firestore.js?v=35030cf1:16038
__PRIVATE_firestoreClientWrite @ firebase_firestore.js?v=35030cf1:18073
executeWrite @ firebase_firestore.js?v=35030cf1:18074
(anonymous) @ firebase_firestore.js?v=35030cf1:18355
commit @ firebase_firestore.js?v=35030cf1:18243
batchWrite @ firestoreService.ts:159
migrateFromLocalStorage @ firestoreMigration.ts:207
initializeFirestoreAfterLogin @ firestoreMigration.ts:251
await in initializeFirestoreAfterLogin
login @ AuthContext.tsx:113
await in login
handleSubmit @ LoginForm.tsx:44
executeDispatch @ react-dom_client.js?v=25aaa8d4:11736
runWithFiberInDEV @ react-dom_client.js?v=25aaa8d4:1485
processDispatchQueue @ react-dom_client.js?v=25aaa8d4:11772
(anonymous) @ react-dom_client.js?v=25aaa8d4:12182
batchedUpdates$1 @ react-dom_client.js?v=25aaa8d4:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=25aaa8d4:11877
dispatchEvent @ react-dom_client.js?v=25aaa8d4:14792
dispatchDiscreteEvent @ react-dom_client.js?v=25aaa8d4:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=9d649f58:250
LoginForm @ LoginForm.tsx:65
react_stack_bottom_frame @ react-dom_client.js?v=25aaa8d4:17424
renderWithHooksAgain @ react-dom_client.js?v=25aaa8d4:4281
renderWithHooks @ react-dom_client.js?v=25aaa8d4:4217
updateFunctionComponent @ react-dom_client.js?v=25aaa8d4:6619
beginWork @ react-dom_client.js?v=25aaa8d4:7654
runWithFiberInDEV @ react-dom_client.js?v=25aaa8d4:1485
performUnitOfWork @ react-dom_client.js?v=25aaa8d4:10874
workLoopSync @ react-dom_client.js?v=25aaa8d4:10728
renderRootSync @ react-dom_client.js?v=25aaa8d4:10711
performWorkOnRoot @ react-dom_client.js?v=25aaa8d4:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=25aaa8d4:11623
performWorkUntilDeadline @ react-dom_client.js?v=25aaa8d4:36
<LoginForm>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=9d649f58:250
MainAppContent @ App.tsx:129
react_stack_bottom_frame @ react-dom_client.js?v=25aaa8d4:17424
renderWithHooksAgain @ react-dom_client.js?v=25aaa8d4:4281
renderWithHooks @ react-dom_client.js?v=25aaa8d4:4217
updateFunctionComponent @ react-dom_client.js?v=25aaa8d4:6619
beginWork @ react-dom_client.js?v=25aaa8d4:7654
runWithFiberInDEV @ react-dom_client.js?v=25aaa8d4:1485
performUnitOfWork @ react-dom_client.js?v=25aaa8d4:10874
workLoopSync @ react-dom_client.js?v=25aaa8d4:10728
renderRootSync @ react-dom_client.js?v=25aaa8d4:10711
performWorkOnRoot @ react-dom_client.js?v=25aaa8d4:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=25aaa8d4:11623
performWorkUntilDeadline @ react-dom_client.js?v=25aaa8d4:36
<MainAppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=9d649f58:250
App @ App.tsx:156
react_stack_bottom_frame @ react-dom_client.js?v=25aaa8d4:17424
renderWithHooksAgain @ react-dom_client.js?v=25aaa8d4:4281
renderWithHooks @ react-dom_client.js?v=25aaa8d4:4217
updateFunctionComponent @ react-dom_client.js?v=25aaa8d4:6619
beginWork @ react-dom_client.js?v=25aaa8d4:7654
runWithFiberInDEV @ react-dom_client.js?v=25aaa8d4:1485
performUnitOfWork @ react-dom_client.js?v=25aaa8d4:10874
workLoopSync @ react-dom_client.js?v=25aaa8d4:10728
renderRootSync @ react-dom_client.js?v=25aaa8d4:10711
performWorkOnRoot @ react-dom_client.js?v=25aaa8d4:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=25aaa8d4:11623
performWorkUntilDeadline @ react-dom_client.js?v=25aaa8d4:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=9d649f58:250
(anonymous) @ index.tsx:12Understand this error
firestoreService.ts:105 Error setting document in activityLog: FirebaseError: Missing or insufficient permissions.
setDocument @ firestoreService.ts:105
await in setDocument
createActivityLog @ firestoreService.ts:420
create @ repositories.ts:489
addActivityLog @ dataService.ts:132
login @ AuthContext.tsx:141
await in login
handleSubmit @ LoginForm.tsx:44
executeDispatch @ react-dom_client.js?v=25aaa8d4:11736
runWithFiberInDEV @ react-dom_client.js?v=25aaa8d4:1485
processDispatchQueue @ react-dom_client.js?v=25aaa8d4:11772
(anonymous) @ react-dom_client.js?v=25aaa8d4:12182
batchedUpdates$1 @ react-dom_client.js?v=25aaa8d4:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=25aaa8d4:11877
dispatchEvent @ react-dom_client.js?v=25aaa8d4:14792
dispatchDiscreteEvent @ react-dom_client.js?v=25aaa8d4:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=9d649f58:250
LoginForm @ LoginForm.tsx:65
react_stack_bottom_frame @ react-dom_client.js?v=25aaa8d4:17424
renderWithHooksAgain @ react-dom_client.js?v=25aaa8d4:4281
renderWithHooks @ react-dom_client.js?v=25aaa8d4:4217
updateFunctionComponent @ react-dom_client.js?v=25aaa8d4:6619
beginWork @ react-dom_client.js?v=25aaa8d4:7654
runWithFiberInDEV @ react-dom_client.js?v=25aaa8d4:1485
performUnitOfWork @ react-dom_client.js?v=25aaa8d4:10874
workLoopSync @ react-dom_client.js?v=25aaa8d4:10728
renderRootSync @ react-dom_client.js?v=25aaa8d4:10711
performWorkOnRoot @ react-dom_client.js?v=25aaa8d4:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=25aaa8d4:11623
performWorkUntilDeadline @ react-dom_client.js?v=25aaa8d4:36
<LoginForm>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=9d649f58:250
MainAppContent @ App.tsx:129
react_stack_bottom_frame @ react-dom_client.js?v=25aaa8d4:17424
renderWithHooksAgain @ react-dom_client.js?v=25aaa8d4:4281
renderWithHooks @ react-dom_client.js?v=25aaa8d4:4217
updateFunctionComponent @ react-dom_client.js?v=25aaa8d4:6619
beginWork @ react-dom_client.js?v=25aaa8d4:7654
runWithFiberInDEV @ react-dom_client.js?v=25aaa8d4:1485
performUnitOfWork @ react-dom_client.js?v=25aaa8d4:10874
workLoopSync @ react-dom_client.js?v=25aaa8d4:10728
renderRootSync @ react-dom_client.js?v=25aaa8d4:10711
performWorkOnRoot @ react-dom_client.js?v=25aaa8d4:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=25aaa8d4:11623
performWorkUntilDeadline @ react-dom_client.js?v=25aaa8d4:36
<MainAppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=9d649f58:250
App @ App.tsx:156
react_stack_bottom_frame @ react-dom_client.js?v=25aaa8d4:17424
renderWithHooksAgain @ react-dom_client.js?v=25aaa8d4:4281
renderWithHooks @ react-dom_client.js?v=25aaa8d4:4217
updateFunctionComponent @ react-dom_client.js?v=25aaa8d4:6619
beginWork @ react-dom_client.js?v=25aaa8d4:7654
runWithFiberInDEV @ react-dom_client.js?v=25aaa8d4:1485
performUnitOfWork @ react-dom_client.js?v=25aaa8d4:10874
workLoopSync @ react-dom_client.js?v=25aaa8d4:10728
renderRootSync @ react-dom_client.js?v=25aaa8d4:10711
performWorkOnRoot @ react-dom_client.js?v=25aaa8d4:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=25aaa8d4:11623
performWorkUntilDeadline @ react-dom_client.js?v=25aaa8d4:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=9d649f58:250
(anonymous) @ index.tsx:12Understand this error
AuthContext.tsx:150 Error logging login activity: FirebaseError: Missing or insufficient permissions.
login @ AuthContext.tsx:150
await in login
handleSubmit @ LoginForm.tsx:44
executeDispatch @ react-dom_client.js?v=25aaa8d4:11736
runWithFiberInDEV @ react-dom_client.js?v=25aaa8d4:1485
processDispatchQueue @ react-dom_client.js?v=25aaa8d4:11772
(anonymous) @ react-dom_client.js?v=25aaa8d4:12182
batchedUpdates$1 @ react-dom_client.js?v=25aaa8d4:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=25aaa8d4:11877
dispatchEvent @ react-dom_client.js?v=25aaa8d4:14792
dispatchDiscreteEvent @ react-dom_client.js?v=25aaa8d4:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=9d649f58:250
LoginForm @ LoginForm.tsx:65
react_stack_bottom_frame @ react-dom_client.js?v=25aaa8d4:17424
renderWithHooksAgain @ react-dom_client.js?v=25aaa8d4:4281
renderWithHooks @ react-dom_client.js?v=25aaa8d4:4217
updateFunctionComponent @ react-dom_client.js?v=25aaa8d4:6619
beginWork @ react-dom_client.js?v=25aaa8d4:7654
runWithFiberInDEV @ react-dom_client.js?v=25aaa8d4:1485
performUnitOfWork @ react-dom_client.js?v=25aaa8d4:10874
workLoopSync @ react-dom_client.js?v=25aaa8d4:10728
renderRootSync @ react-dom_client.js?v=25aaa8d4:10711
performWorkOnRoot @ react-dom_client.js?v=25aaa8d4:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=25aaa8d4:11623
performWorkUntilDeadline @ react-dom_client.js?v=25aaa8d4:36
<LoginForm>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=9d649f58:250
MainAppContent @ App.tsx:129
react_stack_bottom_frame @ react-dom_client.js?v=25aaa8d4:17424
renderWithHooksAgain @ react-dom_client.js?v=25aaa8d4:4281
renderWithHooks @ react-dom_client.js?v=25aaa8d4:4217
updateFunctionComponent @ react-dom_client.js?v=25aaa8d4:6619
beginWork @ react-dom_client.js?v=25aaa8d4:7654
runWithFiberInDEV @ react-dom_client.js?v=25aaa8d4:1485
performUnitOfWork @ react-dom_client.js?v=25aaa8d4:10874
workLoopSync @ react-dom_client.js?v=25aaa8d4:10728
renderRootSync @ react-dom_client.js?v=25aaa8d4:10711
performWorkOnRoot @ react-dom_client.js?v=25aaa8d4:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=25aaa8d4:11623
performWorkUntilDeadline @ react-dom_client.js?v=25aaa8d4:36
<MainAppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=9d649f58:250
App @ App.tsx:156
react_stack_bottom_frame @ react-dom_client.js?v=25aaa8d4:17424
renderWithHooksAgain @ react-dom_client.js?v=25aaa8d4:4281
renderWithHooks @ react-dom_client.js?v=25aaa8d4:4217
updateFunctionComponent @ react-dom_client.js?v=25aaa8d4:6619
beginWork @ react-dom_client.js?v=25aaa8d4:7654
runWithFiberInDEV @ react-dom_client.js?v=25aaa8d4:1485
performUnitOfWork @ react-dom_client.js?v=25aaa8d4:10874
workLoopSync @ react-dom_client.js?v=25aaa8d4:10728
renderRootSync @ react-dom_client.js?v=25aaa8d4:10711
performWorkOnRoot @ react-dom_client.js?v=25aaa8d4:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=25aaa8d4:11623
performWorkUntilDeadline @ react-dom_client.js?v=25aaa8d4:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=9d649f58:250
(anonymous) @ index.tsx:12Understand this error
firestoreService.ts:100  POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Write/channel?VER=8&database=projects%2Fsyncly-473404%2Fdatabases%2F(default)&gsessionid=vvuAj-GpufdsNKpreBi97KM_-WHpyqJDhZeMjzFpCkU&SID=GJYEazJMwIX3aAaPms1GvA&RID=55504&TYPE=terminate&zx=u19xpexl8keo 400 (Bad Request)