2notificationScheduler.ts:328 Uncaught (in promise) FirebaseError: Missing or insufficient permissions.
Promise.then
cc @ firebase_firestore.js?v=40a180b1:16087
enqueue @ firebase_firestore.js?v=40a180b1:16056
enqueueAndForget @ firebase_firestore.js?v=40a180b1:16038
(anonymous) @ firebase_firestore.js?v=40a180b1:12965
(anonymous) @ firebase_firestore.js?v=40a180b1:12945
u_ @ firebase_firestore.js?v=40a180b1:12558
(anonymous) @ firebase_firestore.js?v=40a180b1:12698
(anonymous) @ firebase_firestore.js?v=40a180b1:12661
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Z2.ta @ firebase_firestore.js?v=40a180b1:2540
Rb @ firebase_firestore.js?v=40a180b1:1419
M2.Y @ firebase_firestore.js?v=40a180b1:1284
M2.ca @ firebase_firestore.js?v=40a180b1:1215
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Wc @ firebase_firestore.js?v=40a180b1:1954
h.bb @ firebase_firestore.js?v=40a180b1:1949
h.Ea @ firebase_firestore.js?v=40a180b1:1946
Lc @ firebase_firestore.js?v=40a180b1:1846
h.Pa @ firebase_firestore.js?v=40a180b1:1813
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Pa @ firebase_firestore.js?v=40a180b1:1814
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Pa @ firebase_firestore.js?v=40a180b1:1814
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Pa @ firebase_firestore.js?v=40a180b1:1814
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Pa @ firebase_firestore.js?v=40a180b1:1814
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Pa @ firebase_firestore.js?v=40a180b1:1814
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Pa @ firebase_firestore.js?v=40a180b1:1814
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Pa @ firebase_firestore.js?v=40a180b1:1814
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Sa @ firebase_firestore.js?v=40a180b1:1800
Promise.then
h.send @ firebase_firestore.js?v=40a180b1:1781
h.ea @ firebase_firestore.js?v=40a180b1:1922
Jb @ firebase_firestore.js?v=40a180b1:1208
fd @ firebase_firestore.js?v=40a180b1:2341
h.Fa @ firebase_firestore.js?v=40a180b1:2308
Da @ firebase_firestore.js?v=40a180b1:669
Promise.then
x2 @ firebase_firestore.js?v=40a180b1:663
ec @ firebase_firestore.js?v=40a180b1:2294
Rb @ firebase_firestore.js?v=40a180b1:1416
M2.Y @ firebase_firestore.js?v=40a180b1:1284
M2.ca @ firebase_firestore.js?v=40a180b1:1215
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Wc @ firebase_firestore.js?v=40a180b1:1954
h.bb @ firebase_firestore.js?v=40a180b1:1949
h.Ea @ firebase_firestore.js?v=40a180b1:1946
Lc @ firebase_firestore.js?v=40a180b1:1846
h.Pa @ firebase_firestore.js?v=40a180b1:1813
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Sa @ firebase_firestore.js?v=40a180b1:1800
Promise.then
h.send @ firebase_firestore.js?v=40a180b1:1781
h.ea @ firebase_firestore.js?v=40a180b1:1922
Jb @ firebase_firestore.js?v=40a180b1:1203
Hb @ firebase_firestore.js?v=40a180b1:1178
h.Ga @ firebase_firestore.js?v=40a180b1:2228
Da @ firebase_firestore.js?v=40a180b1:669
Promise.then
x2 @ firebase_firestore.js?v=40a180b1:663
fc @ firebase_firestore.js?v=40a180b1:2172
h.connect @ firebase_firestore.js?v=40a180b1:2132
Y2.m @ firebase_firestore.js?v=40a180b1:2488
Yo @ firebase_firestore.js?v=40a180b1:12655
send @ firebase_firestore.js?v=40a180b1:12546
q_ @ firebase_firestore.js?v=40a180b1:12863
Y_ @ firebase_firestore.js?v=40a180b1:13015
__PRIVATE_sendWatchRequest @ firebase_firestore.js?v=40a180b1:13271
(anonymous) @ firebase_firestore.js?v=40a180b1:13300
__PRIVATE_onWatchStreamOpen @ firebase_firestore.js?v=40a180b1:13299
(anonymous) @ firebase_firestore.js?v=40a180b1:12941
(anonymous) @ firebase_firestore.js?v=40a180b1:12965
(anonymous) @ firebase_firestore.js?v=40a180b1:16056
(anonymous) @ firebase_firestore.js?v=40a180b1:16087
Promise.then
cc @ firebase_firestore.js?v=40a180b1:16087
enqueue @ firebase_firestore.js?v=40a180b1:16056
enqueueAndForget @ firebase_firestore.js?v=40a180b1:16038
(anonymous) @ firebase_firestore.js?v=40a180b1:12965
(anonymous) @ firebase_firestore.js?v=40a180b1:12941
__ @ firebase_firestore.js?v=40a180b1:12552
(anonymous) @ firebase_firestore.js?v=40a180b1:12703
setTimeout
T_ @ firebase_firestore.js?v=40a180b1:12702
j_ @ firebase_firestore.js?v=40a180b1:12974
G_ @ firebase_firestore.js?v=40a180b1:12938
(anonymous) @ firebase_firestore.js?v=40a180b1:12928
Promise.then
auth @ firebase_firestore.js?v=40a180b1:12924
start @ firebase_firestore.js?v=40a180b1:12823
__PRIVATE_startWatchStream @ firebase_firestore.js?v=40a180b1:13281
(anonymous) @ firebase_firestore.js?v=40a180b1:13485
__PRIVATE_enableNetworkInternal @ firebase_firestore.js?v=40a180b1:13237
__PRIVATE_remoteStoreHandleCredentialChange @ firebase_firestore.js?v=40a180b1:13459
await in __PRIVATE_remoteStoreHandleCredentialChange
(anonymous) @ firebase_firestore.js?v=40a180b1:15423
(anonymous) @ firebase_firestore.js?v=40a180b1:15371
__PRIVATE_guardedChangeListener @ firebase_firestore.js?v=40a180b1:2847
(anonymous) @ firebase_firestore.js?v=40a180b1:2850
lc @ firebase_firestore.js?v=40a180b1:16068
(anonymous) @ firebase_firestore.js?v=40a180b1:16059
(anonymous) @ firebase_firestore.js?v=40a180b1:16056
(anonymous) @ firebase_firestore.js?v=40a180b1:16087
Promise.then
cc @ firebase_firestore.js?v=40a180b1:16087
enqueue @ firebase_firestore.js?v=40a180b1:16056
enqueueAndForget @ firebase_firestore.js?v=40a180b1:16038
enqueueRetryable @ firebase_firestore.js?v=40a180b1:16059
o @ firebase_firestore.js?v=40a180b1:2850
(anonymous) @ firebase_auth.js?v=40a180b1:7986
(anonymous) @ chunk-LERTPOYU.js?v=40a180b1:753
(anonymous) @ chunk-LERTPOYU.js?v=40a180b1:845
Promise.then
sendOne @ chunk-LERTPOYU.js?v=40a180b1:842
forEachObserver @ chunk-LERTPOYU.js?v=40a180b1:835
next @ chunk-LERTPOYU.js?v=40a180b1:752
notifyAuthListeners @ firebase_auth.js?v=40a180b1:2732
_notifyListenersIfCurrent @ firebase_auth.js?v=40a180b1:2705
getIdToken @ firebase_auth.js?v=40a180b1:1701
await in getIdToken
login @ AuthContext.tsx:121
await in login
handleSubmit @ LoginForm.tsx:44
executeDispatch @ react-dom_client.js?v=40a180b1:11736
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
processDispatchQueue @ react-dom_client.js?v=40a180b1:11772
(anonymous) @ react-dom_client.js?v=40a180b1:12182
batchedUpdates$1 @ react-dom_client.js?v=40a180b1:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=40a180b1:11877
dispatchEvent @ react-dom_client.js?v=40a180b1:14792
dispatchDiscreteEvent @ react-dom_client.js?v=40a180b1:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
LoginForm @ LoginForm.tsx:65
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopConcurrentByScheduler @ react-dom_client.js?v=40a180b1:10864
renderRootConcurrent @ react-dom_client.js?v=40a180b1:10844
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<LoginForm>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
MainAppContent @ App.tsx:131
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36Understand this error
firestoreService.ts:212 [Users] Token claims: {name: 'neeraj mittal', tenantId: 'tenant_1760686473292_h4zi4y6nj', isPlatformAdmin: false, role: 'Admin', iss: 'https://securetoken.google.com/syncly-473404', …}
firestoreService.ts:212 [Users] Token claims: {name: 'neeraj mittal', tenantId: 'tenant_1760686473292_h4zi4y6nj', isPlatformAdmin: false, role: 'Admin', iss: 'https://securetoken.google.com/syncly-473404', …}
firestoreService.ts:212 [Users] Token claims: {name: 'neeraj mittal', tenantId: 'tenant_1760686473292_h4zi4y6nj', isPlatformAdmin: false, role: 'Admin', iss: 'https://securetoken.google.com/syncly-473404', …}
firestoreService.ts:212 [Users] Token claims: {name: 'neeraj mittal', tenantId: 'tenant_1760686473292_h4zi4y6nj', isPlatformAdmin: false, role: 'Admin', iss: 'https://securetoken.google.com/syncly-473404', …}
firestoreService.ts:217 [Users] My user doc: {email: 'neeraj@syncly.com', businessUnitId: 'bu_1760686476245_wwjsfcuxy', businessUnitName: 'Engineering', id: 'ibMnxXDnJyOHj5qsi1In2n6j1KT2', tenantId: 'tenant_1760686473292_h4zi4y6nj', …}
firestoreService.ts:228 [Users] Querying users for tenant: tenant_1760686473292_h4zi4y6nj
firestoreService.ts:217 [Users] My user doc: {email: 'neeraj@syncly.com', businessUnitId: 'bu_1760686476245_wwjsfcuxy', businessUnitName: 'Engineering', id: 'ibMnxXDnJyOHj5qsi1In2n6j1KT2', tenantId: 'tenant_1760686473292_h4zi4y6nj', …}
firestoreService.ts:228 [Users] Querying users for tenant: tenant_1760686473292_h4zi4y6nj
firestoreService.ts:217 [Users] My user doc: {email: 'neeraj@syncly.com', businessUnitId: 'bu_1760686476245_wwjsfcuxy', businessUnitName: 'Engineering', id: 'ibMnxXDnJyOHj5qsi1In2n6j1KT2', tenantId: 'tenant_1760686473292_h4zi4y6nj', …}
firestoreService.ts:228 [Users] Querying users for tenant: tenant_1760686473292_h4zi4y6nj
firestoreService.ts:217 [Users] My user doc: {email: 'neeraj@syncly.com', businessUnitId: 'bu_1760686476245_wwjsfcuxy', businessUnitName: 'Engineering', id: 'ibMnxXDnJyOHj5qsi1In2n6j1KT2', tenantId: 'tenant_1760686473292_h4zi4y6nj', …}
firestoreService.ts:228 [Users] Querying users for tenant: tenant_1760686473292_h4zi4y6nj
AdminDashboard.tsx:92 Uncaught (in promise) FirebaseError: Missing or insufficient permissions.
Promise.then
cc @ firebase_firestore.js?v=40a180b1:16087
enqueue @ firebase_firestore.js?v=40a180b1:16056
enqueueAndForget @ firebase_firestore.js?v=40a180b1:16038
(anonymous) @ firebase_firestore.js?v=40a180b1:12965
(anonymous) @ firebase_firestore.js?v=40a180b1:12945
u_ @ firebase_firestore.js?v=40a180b1:12558
(anonymous) @ firebase_firestore.js?v=40a180b1:12698
(anonymous) @ firebase_firestore.js?v=40a180b1:12661
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Z2.ta @ firebase_firestore.js?v=40a180b1:2540
Rb @ firebase_firestore.js?v=40a180b1:1419
M2.Y @ firebase_firestore.js?v=40a180b1:1284
M2.ca @ firebase_firestore.js?v=40a180b1:1215
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Wc @ firebase_firestore.js?v=40a180b1:1954
h.bb @ firebase_firestore.js?v=40a180b1:1949
h.Ea @ firebase_firestore.js?v=40a180b1:1946
Lc @ firebase_firestore.js?v=40a180b1:1846
h.Pa @ firebase_firestore.js?v=40a180b1:1813
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Sa @ firebase_firestore.js?v=40a180b1:1800
Promise.then
h.send @ firebase_firestore.js?v=40a180b1:1781
h.ea @ firebase_firestore.js?v=40a180b1:1922
Jb @ firebase_firestore.js?v=40a180b1:1208
fd @ firebase_firestore.js?v=40a180b1:2341
h.Fa @ firebase_firestore.js?v=40a180b1:2308
Da @ firebase_firestore.js?v=40a180b1:669
Promise.then
x2 @ firebase_firestore.js?v=40a180b1:663
ec @ firebase_firestore.js?v=40a180b1:2294
Ub @ firebase_firestore.js?v=40a180b1:2366
M2.Y @ firebase_firestore.js?v=40a180b1:1296
M2.ca @ firebase_firestore.js?v=40a180b1:1215
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Wc @ firebase_firestore.js?v=40a180b1:1954
h.bb @ firebase_firestore.js?v=40a180b1:1949
h.Ea @ firebase_firestore.js?v=40a180b1:1946
Lc @ firebase_firestore.js?v=40a180b1:1846
Mc @ firebase_firestore.js?v=40a180b1:1831
h.Pa @ firebase_firestore.js?v=40a180b1:1813
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Pa @ firebase_firestore.js?v=40a180b1:1814
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Sa @ firebase_firestore.js?v=40a180b1:1800
Promise.then
h.send @ firebase_firestore.js?v=40a180b1:1781
h.ea @ firebase_firestore.js?v=40a180b1:1922
Jb @ firebase_firestore.js?v=40a180b1:1208
fd @ firebase_firestore.js?v=40a180b1:2341
h.Fa @ firebase_firestore.js?v=40a180b1:2308
Da @ firebase_firestore.js?v=40a180b1:669
Promise.then
x2 @ firebase_firestore.js?v=40a180b1:663
ec @ firebase_firestore.js?v=40a180b1:2294
Ub @ firebase_firestore.js?v=40a180b1:2366
M2.Y @ firebase_firestore.js?v=40a180b1:1296
M2.ca @ firebase_firestore.js?v=40a180b1:1215
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Wc @ firebase_firestore.js?v=40a180b1:1954
h.bb @ firebase_firestore.js?v=40a180b1:1949
h.Ea @ firebase_firestore.js?v=40a180b1:1946
Lc @ firebase_firestore.js?v=40a180b1:1846
Mc @ firebase_firestore.js?v=40a180b1:1831
h.Pa @ firebase_firestore.js?v=40a180b1:1813
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Pa @ firebase_firestore.js?v=40a180b1:1814
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Sa @ firebase_firestore.js?v=40a180b1:1800
Promise.then
h.send @ firebase_firestore.js?v=40a180b1:1781
h.ea @ firebase_firestore.js?v=40a180b1:1922
Jb @ firebase_firestore.js?v=40a180b1:1208
fd @ firebase_firestore.js?v=40a180b1:2341
h.ab @ firebase_firestore.js?v=40a180b1:2316
(anonymous) @ firebase_firestore.js?v=40a180b1:1067
setTimeout
ub @ firebase_firestore.js?v=40a180b1:1066
h.Fa @ firebase_firestore.js?v=40a180b1:2312
Da @ firebase_firestore.js?v=40a180b1:669
Promise.then
x2 @ firebase_firestore.js?v=40a180b1:663
ec @ firebase_firestore.js?v=40a180b1:2294
Rb @ firebase_firestore.js?v=40a180b1:1416
M2.Y @ firebase_firestore.js?v=40a180b1:1284
M2.ca @ firebase_firestore.js?v=40a180b1:1215
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Wc @ firebase_firestore.js?v=40a180b1:1954
h.bb @ firebase_firestore.js?v=40a180b1:1949
h.Ea @ firebase_firestore.js?v=40a180b1:1946
Lc @ firebase_firestore.js?v=40a180b1:1846
h.Pa @ firebase_firestore.js?v=40a180b1:1813
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Sa @ firebase_firestore.js?v=40a180b1:1800
Promise.then
h.send @ firebase_firestore.js?v=40a180b1:1781
h.ea @ firebase_firestore.js?v=40a180b1:1922
Jb @ firebase_firestore.js?v=40a180b1:1203
Hb @ firebase_firestore.js?v=40a180b1:1178
h.Ga @ firebase_firestore.js?v=40a180b1:2228
Da @ firebase_firestore.js?v=40a180b1:669
Promise.then
x2 @ firebase_firestore.js?v=40a180b1:663
fc @ firebase_firestore.js?v=40a180b1:2172
h.connect @ firebase_firestore.js?v=40a180b1:2132
Y2.m @ firebase_firestore.js?v=40a180b1:2488
Yo @ firebase_firestore.js?v=40a180b1:12655
send @ firebase_firestore.js?v=40a180b1:12546
q_ @ firebase_firestore.js?v=40a180b1:12863
Y_ @ firebase_firestore.js?v=40a180b1:13015
__PRIVATE_sendWatchRequest @ firebase_firestore.js?v=40a180b1:13271
(anonymous) @ firebase_firestore.js?v=40a180b1:13300
__PRIVATE_onWatchStreamOpen @ firebase_firestore.js?v=40a180b1:13299
(anonymous) @ firebase_firestore.js?v=40a180b1:12941
(anonymous) @ firebase_firestore.js?v=40a180b1:12965
(anonymous) @ firebase_firestore.js?v=40a180b1:16056
(anonymous) @ firebase_firestore.js?v=40a180b1:16087
Promise.then
cc @ firebase_firestore.js?v=40a180b1:16087
enqueue @ firebase_firestore.js?v=40a180b1:16056
enqueueAndForget @ firebase_firestore.js?v=40a180b1:16038
(anonymous) @ firebase_firestore.js?v=40a180b1:12965
(anonymous) @ firebase_firestore.js?v=40a180b1:12941
__ @ firebase_firestore.js?v=40a180b1:12552
(anonymous) @ firebase_firestore.js?v=40a180b1:12703
setTimeout
T_ @ firebase_firestore.js?v=40a180b1:12702
j_ @ firebase_firestore.js?v=40a180b1:12974
G_ @ firebase_firestore.js?v=40a180b1:12938
(anonymous) @ firebase_firestore.js?v=40a180b1:12928
Promise.then
auth @ firebase_firestore.js?v=40a180b1:12924
start @ firebase_firestore.js?v=40a180b1:12823
__PRIVATE_startWatchStream @ firebase_firestore.js?v=40a180b1:13281
(anonymous) @ firebase_firestore.js?v=40a180b1:13485
__PRIVATE_enableNetworkInternal @ firebase_firestore.js?v=40a180b1:13237
__PRIVATE_remoteStoreHandleCredentialChange @ firebase_firestore.js?v=40a180b1:13459
await in __PRIVATE_remoteStoreHandleCredentialChange
(anonymous) @ firebase_firestore.js?v=40a180b1:15423
(anonymous) @ firebase_firestore.js?v=40a180b1:15371
__PRIVATE_guardedChangeListener @ firebase_firestore.js?v=40a180b1:2847
(anonymous) @ firebase_firestore.js?v=40a180b1:2850
lc @ firebase_firestore.js?v=40a180b1:16068
(anonymous) @ firebase_firestore.js?v=40a180b1:16059
(anonymous) @ firebase_firestore.js?v=40a180b1:16056
(anonymous) @ firebase_firestore.js?v=40a180b1:16087
Promise.then
cc @ firebase_firestore.js?v=40a180b1:16087
enqueue @ firebase_firestore.js?v=40a180b1:16056
enqueueAndForget @ firebase_firestore.js?v=40a180b1:16038
enqueueRetryable @ firebase_firestore.js?v=40a180b1:16059
o @ firebase_firestore.js?v=40a180b1:2850
(anonymous) @ firebase_auth.js?v=40a180b1:7986
(anonymous) @ chunk-LERTPOYU.js?v=40a180b1:753
(anonymous) @ chunk-LERTPOYU.js?v=40a180b1:845
Promise.then
sendOne @ chunk-LERTPOYU.js?v=40a180b1:842
forEachObserver @ chunk-LERTPOYU.js?v=40a180b1:835
next @ chunk-LERTPOYU.js?v=40a180b1:752
notifyAuthListeners @ firebase_auth.js?v=40a180b1:2732
_notifyListenersIfCurrent @ firebase_auth.js?v=40a180b1:2705
getIdToken @ firebase_auth.js?v=40a180b1:1701
await in getIdToken
getUsersInCurrentTenant @ firestoreService.ts:210
await in getUsersInCurrentTenant
getAll @ repositories.ts:179
await in getAll
getUsers @ dataService.ts:396
(anonymous) @ AppLayout.tsx:92
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17486
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
commitHookEffectListMount @ react-dom_client.js?v=40a180b1:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=40a180b1:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9890
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9899
flushPassiveEffects @ react-dom_client.js?v=40a180b1:11302
(anonymous) @ react-dom_client.js?v=40a180b1:11060
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<AppLayout>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
MainAppContent @ App.tsx:133
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36Understand this error
%23/#/:1 Uncaught (in promise) FirebaseError: Missing or insufficient permissions.
Promise.then
cc @ firebase_firestore.js?v=40a180b1:16087
enqueue @ firebase_firestore.js?v=40a180b1:16056
enqueueAndForget @ firebase_firestore.js?v=40a180b1:16038
(anonymous) @ firebase_firestore.js?v=40a180b1:12965
(anonymous) @ firebase_firestore.js?v=40a180b1:12945
u_ @ firebase_firestore.js?v=40a180b1:12558
(anonymous) @ firebase_firestore.js?v=40a180b1:12698
(anonymous) @ firebase_firestore.js?v=40a180b1:12661
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Z2.ta @ firebase_firestore.js?v=40a180b1:2540
Rb @ firebase_firestore.js?v=40a180b1:1419
M2.Y @ firebase_firestore.js?v=40a180b1:1284
M2.ca @ firebase_firestore.js?v=40a180b1:1215
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Wc @ firebase_firestore.js?v=40a180b1:1954
h.bb @ firebase_firestore.js?v=40a180b1:1949
h.Ea @ firebase_firestore.js?v=40a180b1:1946
Lc @ firebase_firestore.js?v=40a180b1:1846
h.Pa @ firebase_firestore.js?v=40a180b1:1813
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Sa @ firebase_firestore.js?v=40a180b1:1800
Promise.then
h.send @ firebase_firestore.js?v=40a180b1:1781
h.ea @ firebase_firestore.js?v=40a180b1:1922
Jb @ firebase_firestore.js?v=40a180b1:1208
fd @ firebase_firestore.js?v=40a180b1:2341
h.Fa @ firebase_firestore.js?v=40a180b1:2308
Da @ firebase_firestore.js?v=40a180b1:669
Promise.then
x2 @ firebase_firestore.js?v=40a180b1:663
ec @ firebase_firestore.js?v=40a180b1:2294
Ub @ firebase_firestore.js?v=40a180b1:2366
M2.Y @ firebase_firestore.js?v=40a180b1:1296
M2.ca @ firebase_firestore.js?v=40a180b1:1215
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Wc @ firebase_firestore.js?v=40a180b1:1954
h.bb @ firebase_firestore.js?v=40a180b1:1949
h.Ea @ firebase_firestore.js?v=40a180b1:1946
Lc @ firebase_firestore.js?v=40a180b1:1846
Mc @ firebase_firestore.js?v=40a180b1:1831
h.Pa @ firebase_firestore.js?v=40a180b1:1813
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Pa @ firebase_firestore.js?v=40a180b1:1814
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Sa @ firebase_firestore.js?v=40a180b1:1800
Promise.then
h.send @ firebase_firestore.js?v=40a180b1:1781
h.ea @ firebase_firestore.js?v=40a180b1:1922
Jb @ firebase_firestore.js?v=40a180b1:1208
fd @ firebase_firestore.js?v=40a180b1:2341
h.Fa @ firebase_firestore.js?v=40a180b1:2308
Da @ firebase_firestore.js?v=40a180b1:669
Promise.then
x2 @ firebase_firestore.js?v=40a180b1:663
ec @ firebase_firestore.js?v=40a180b1:2294
Ub @ firebase_firestore.js?v=40a180b1:2366
M2.Y @ firebase_firestore.js?v=40a180b1:1296
M2.ca @ firebase_firestore.js?v=40a180b1:1215
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Wc @ firebase_firestore.js?v=40a180b1:1954
h.bb @ firebase_firestore.js?v=40a180b1:1949
h.Ea @ firebase_firestore.js?v=40a180b1:1946
Lc @ firebase_firestore.js?v=40a180b1:1846
Mc @ firebase_firestore.js?v=40a180b1:1831
h.Pa @ firebase_firestore.js?v=40a180b1:1813
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Pa @ firebase_firestore.js?v=40a180b1:1814
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Sa @ firebase_firestore.js?v=40a180b1:1800
Promise.then
h.send @ firebase_firestore.js?v=40a180b1:1781
h.ea @ firebase_firestore.js?v=40a180b1:1922
Jb @ firebase_firestore.js?v=40a180b1:1208
fd @ firebase_firestore.js?v=40a180b1:2341
h.ab @ firebase_firestore.js?v=40a180b1:2316
(anonymous) @ firebase_firestore.js?v=40a180b1:1067
setTimeout
ub @ firebase_firestore.js?v=40a180b1:1066
h.Fa @ firebase_firestore.js?v=40a180b1:2312
Da @ firebase_firestore.js?v=40a180b1:669
Promise.then
x2 @ firebase_firestore.js?v=40a180b1:663
ec @ firebase_firestore.js?v=40a180b1:2294
Rb @ firebase_firestore.js?v=40a180b1:1416
M2.Y @ firebase_firestore.js?v=40a180b1:1284
M2.ca @ firebase_firestore.js?v=40a180b1:1215
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Wc @ firebase_firestore.js?v=40a180b1:1954
h.bb @ firebase_firestore.js?v=40a180b1:1949
h.Ea @ firebase_firestore.js?v=40a180b1:1946
Lc @ firebase_firestore.js?v=40a180b1:1846
h.Pa @ firebase_firestore.js?v=40a180b1:1813
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Sa @ firebase_firestore.js?v=40a180b1:1800
Promise.then
h.send @ firebase_firestore.js?v=40a180b1:1781
h.ea @ firebase_firestore.js?v=40a180b1:1922
Jb @ firebase_firestore.js?v=40a180b1:1203
Hb @ firebase_firestore.js?v=40a180b1:1178
h.Ga @ firebase_firestore.js?v=40a180b1:2228
Da @ firebase_firestore.js?v=40a180b1:669
Promise.then
x2 @ firebase_firestore.js?v=40a180b1:663
fc @ firebase_firestore.js?v=40a180b1:2172
h.connect @ firebase_firestore.js?v=40a180b1:2132
Y2.m @ firebase_firestore.js?v=40a180b1:2488
Yo @ firebase_firestore.js?v=40a180b1:12655
send @ firebase_firestore.js?v=40a180b1:12546
q_ @ firebase_firestore.js?v=40a180b1:12863
Y_ @ firebase_firestore.js?v=40a180b1:13015
__PRIVATE_sendWatchRequest @ firebase_firestore.js?v=40a180b1:13271
(anonymous) @ firebase_firestore.js?v=40a180b1:13300
__PRIVATE_onWatchStreamOpen @ firebase_firestore.js?v=40a180b1:13299
(anonymous) @ firebase_firestore.js?v=40a180b1:12941
(anonymous) @ firebase_firestore.js?v=40a180b1:12965
(anonymous) @ firebase_firestore.js?v=40a180b1:16056
(anonymous) @ firebase_firestore.js?v=40a180b1:16087
Promise.then
cc @ firebase_firestore.js?v=40a180b1:16087
enqueue @ firebase_firestore.js?v=40a180b1:16056
enqueueAndForget @ firebase_firestore.js?v=40a180b1:16038
(anonymous) @ firebase_firestore.js?v=40a180b1:12965
(anonymous) @ firebase_firestore.js?v=40a180b1:12941
__ @ firebase_firestore.js?v=40a180b1:12552
(anonymous) @ firebase_firestore.js?v=40a180b1:12703
setTimeout
T_ @ firebase_firestore.js?v=40a180b1:12702
j_ @ firebase_firestore.js?v=40a180b1:12974
G_ @ firebase_firestore.js?v=40a180b1:12938
(anonymous) @ firebase_firestore.js?v=40a180b1:12928
Promise.then
auth @ firebase_firestore.js?v=40a180b1:12924
start @ firebase_firestore.js?v=40a180b1:12823
__PRIVATE_startWatchStream @ firebase_firestore.js?v=40a180b1:13281
(anonymous) @ firebase_firestore.js?v=40a180b1:13485
__PRIVATE_enableNetworkInternal @ firebase_firestore.js?v=40a180b1:13237
__PRIVATE_remoteStoreHandleCredentialChange @ firebase_firestore.js?v=40a180b1:13459
await in __PRIVATE_remoteStoreHandleCredentialChange
(anonymous) @ firebase_firestore.js?v=40a180b1:15423
(anonymous) @ firebase_firestore.js?v=40a180b1:15371
__PRIVATE_guardedChangeListener @ firebase_firestore.js?v=40a180b1:2847
(anonymous) @ firebase_firestore.js?v=40a180b1:2850
lc @ firebase_firestore.js?v=40a180b1:16068
(anonymous) @ firebase_firestore.js?v=40a180b1:16059
(anonymous) @ firebase_firestore.js?v=40a180b1:16056
(anonymous) @ firebase_firestore.js?v=40a180b1:16087
Promise.then
cc @ firebase_firestore.js?v=40a180b1:16087
enqueue @ firebase_firestore.js?v=40a180b1:16056
enqueueAndForget @ firebase_firestore.js?v=40a180b1:16038
enqueueRetryable @ firebase_firestore.js?v=40a180b1:16059
o @ firebase_firestore.js?v=40a180b1:2850
(anonymous) @ firebase_auth.js?v=40a180b1:7986
(anonymous) @ chunk-LERTPOYU.js?v=40a180b1:753
(anonymous) @ chunk-LERTPOYU.js?v=40a180b1:845
Promise.then
sendOne @ chunk-LERTPOYU.js?v=40a180b1:842
forEachObserver @ chunk-LERTPOYU.js?v=40a180b1:835
next @ chunk-LERTPOYU.js?v=40a180b1:752
notifyAuthListeners @ firebase_auth.js?v=40a180b1:2732
_notifyListenersIfCurrent @ firebase_auth.js?v=40a180b1:2705
getIdToken @ firebase_auth.js?v=40a180b1:1701
await in getIdToken
getUsersInCurrentTenant @ firestoreService.ts:210
await in getUsersInCurrentTenant
getAll @ repositories.ts:179
await in getAll
getUsers @ dataService.ts:396
(anonymous) @ AppLayout.tsx:92
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17486
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
commitHookEffectListMount @ react-dom_client.js?v=40a180b1:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=40a180b1:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9890
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9899
flushPassiveEffects @ react-dom_client.js?v=40a180b1:11302
(anonymous) @ react-dom_client.js?v=40a180b1:11060
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<AppLayout>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
MainAppContent @ App.tsx:133
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36Understand this error
AdminDashboard.tsx:92 Uncaught (in promise) FirebaseError: Missing or insufficient permissions.
Promise.then
cc @ firebase_firestore.js?v=40a180b1:16087
enqueue @ firebase_firestore.js?v=40a180b1:16056
enqueueAndForget @ firebase_firestore.js?v=40a180b1:16038
(anonymous) @ firebase_firestore.js?v=40a180b1:12965
(anonymous) @ firebase_firestore.js?v=40a180b1:12945
u_ @ firebase_firestore.js?v=40a180b1:12558
(anonymous) @ firebase_firestore.js?v=40a180b1:12698
(anonymous) @ firebase_firestore.js?v=40a180b1:12661
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Z2.ta @ firebase_firestore.js?v=40a180b1:2540
Rb @ firebase_firestore.js?v=40a180b1:1419
M2.Y @ firebase_firestore.js?v=40a180b1:1284
M2.ca @ firebase_firestore.js?v=40a180b1:1215
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Wc @ firebase_firestore.js?v=40a180b1:1954
h.bb @ firebase_firestore.js?v=40a180b1:1949
h.Ea @ firebase_firestore.js?v=40a180b1:1946
Lc @ firebase_firestore.js?v=40a180b1:1846
h.Pa @ firebase_firestore.js?v=40a180b1:1813
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Sa @ firebase_firestore.js?v=40a180b1:1800
Promise.then
h.send @ firebase_firestore.js?v=40a180b1:1781
h.ea @ firebase_firestore.js?v=40a180b1:1922
Jb @ firebase_firestore.js?v=40a180b1:1208
fd @ firebase_firestore.js?v=40a180b1:2341
h.Fa @ firebase_firestore.js?v=40a180b1:2308
Da @ firebase_firestore.js?v=40a180b1:669
Promise.then
x2 @ firebase_firestore.js?v=40a180b1:663
ec @ firebase_firestore.js?v=40a180b1:2294
Ub @ firebase_firestore.js?v=40a180b1:2366
M2.Y @ firebase_firestore.js?v=40a180b1:1296
M2.ca @ firebase_firestore.js?v=40a180b1:1215
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Wc @ firebase_firestore.js?v=40a180b1:1954
h.bb @ firebase_firestore.js?v=40a180b1:1949
h.Ea @ firebase_firestore.js?v=40a180b1:1946
Lc @ firebase_firestore.js?v=40a180b1:1846
Mc @ firebase_firestore.js?v=40a180b1:1831
h.Pa @ firebase_firestore.js?v=40a180b1:1813
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Pa @ firebase_firestore.js?v=40a180b1:1814
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Sa @ firebase_firestore.js?v=40a180b1:1800
Promise.then
h.send @ firebase_firestore.js?v=40a180b1:1781
h.ea @ firebase_firestore.js?v=40a180b1:1922
Jb @ firebase_firestore.js?v=40a180b1:1208
fd @ firebase_firestore.js?v=40a180b1:2341
h.Fa @ firebase_firestore.js?v=40a180b1:2308
Da @ firebase_firestore.js?v=40a180b1:669
Promise.then
x2 @ firebase_firestore.js?v=40a180b1:663
ec @ firebase_firestore.js?v=40a180b1:2294
Ub @ firebase_firestore.js?v=40a180b1:2366
M2.Y @ firebase_firestore.js?v=40a180b1:1296
M2.ca @ firebase_firestore.js?v=40a180b1:1215
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Wc @ firebase_firestore.js?v=40a180b1:1954
h.bb @ firebase_firestore.js?v=40a180b1:1949
h.Ea @ firebase_firestore.js?v=40a180b1:1946
Lc @ firebase_firestore.js?v=40a180b1:1846
Mc @ firebase_firestore.js?v=40a180b1:1831
h.Pa @ firebase_firestore.js?v=40a180b1:1813
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Pa @ firebase_firestore.js?v=40a180b1:1814
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Sa @ firebase_firestore.js?v=40a180b1:1800
Promise.then
h.send @ firebase_firestore.js?v=40a180b1:1781
h.ea @ firebase_firestore.js?v=40a180b1:1922
Jb @ firebase_firestore.js?v=40a180b1:1208
fd @ firebase_firestore.js?v=40a180b1:2341
h.ab @ firebase_firestore.js?v=40a180b1:2316
(anonymous) @ firebase_firestore.js?v=40a180b1:1067
setTimeout
ub @ firebase_firestore.js?v=40a180b1:1066
h.Fa @ firebase_firestore.js?v=40a180b1:2312
Da @ firebase_firestore.js?v=40a180b1:669
Promise.then
x2 @ firebase_firestore.js?v=40a180b1:663
ec @ firebase_firestore.js?v=40a180b1:2294
Rb @ firebase_firestore.js?v=40a180b1:1416
M2.Y @ firebase_firestore.js?v=40a180b1:1284
M2.ca @ firebase_firestore.js?v=40a180b1:1215
ab @ firebase_firestore.js?v=40a180b1:950
F2 @ firebase_firestore.js?v=40a180b1:920
Wc @ firebase_firestore.js?v=40a180b1:1954
h.bb @ firebase_firestore.js?v=40a180b1:1949
h.Ea @ firebase_firestore.js?v=40a180b1:1946
Lc @ firebase_firestore.js?v=40a180b1:1846
h.Pa @ firebase_firestore.js?v=40a180b1:1813
Promise.then
Nc @ firebase_firestore.js?v=40a180b1:1804
h.Sa @ firebase_firestore.js?v=40a180b1:1800
Promise.then
h.send @ firebase_firestore.js?v=40a180b1:1781
h.ea @ firebase_firestore.js?v=40a180b1:1922
Jb @ firebase_firestore.js?v=40a180b1:1203
Hb @ firebase_firestore.js?v=40a180b1:1178
h.Ga @ firebase_firestore.js?v=40a180b1:2228
Da @ firebase_firestore.js?v=40a180b1:669
Promise.then
x2 @ firebase_firestore.js?v=40a180b1:663
fc @ firebase_firestore.js?v=40a180b1:2172
h.connect @ firebase_firestore.js?v=40a180b1:2132
Y2.m @ firebase_firestore.js?v=40a180b1:2488
Yo @ firebase_firestore.js?v=40a180b1:12655
send @ firebase_firestore.js?v=40a180b1:12546
q_ @ firebase_firestore.js?v=40a180b1:12863
Y_ @ firebase_firestore.js?v=40a180b1:13015
__PRIVATE_sendWatchRequest @ firebase_firestore.js?v=40a180b1:13271
(anonymous) @ firebase_firestore.js?v=40a180b1:13300
__PRIVATE_onWatchStreamOpen @ firebase_firestore.js?v=40a180b1:13299
(anonymous) @ firebase_firestore.js?v=40a180b1:12941
(anonymous) @ firebase_firestore.js?v=40a180b1:12965
(anonymous) @ firebase_firestore.js?v=40a180b1:16056
(anonymous) @ firebase_firestore.js?v=40a180b1:16087
Promise.then
cc @ firebase_firestore.js?v=40a180b1:16087
enqueue @ firebase_firestore.js?v=40a180b1:16056
enqueueAndForget @ firebase_firestore.js?v=40a180b1:16038
(anonymous) @ firebase_firestore.js?v=40a180b1:12965
(anonymous) @ firebase_firestore.js?v=40a180b1:12941
__ @ firebase_firestore.js?v=40a180b1:12552
(anonymous) @ firebase_firestore.js?v=40a180b1:12703
setTimeout
T_ @ firebase_firestore.js?v=40a180b1:12702
j_ @ firebase_firestore.js?v=40a180b1:12974
G_ @ firebase_firestore.js?v=40a180b1:12938
(anonymous) @ firebase_firestore.js?v=40a180b1:12928
Promise.then
auth @ firebase_firestore.js?v=40a180b1:12924
start @ firebase_firestore.js?v=40a180b1:12823
__PRIVATE_startWatchStream @ firebase_firestore.js?v=40a180b1:13281
(anonymous) @ firebase_firestore.js?v=40a180b1:13485
__PRIVATE_enableNetworkInternal @ firebase_firestore.js?v=40a180b1:13237
__PRIVATE_remoteStoreHandleCredentialChange @ firebase_firestore.js?v=40a180b1:13459
await in __PRIVATE_remoteStoreHandleCredentialChange
(anonymous) @ firebase_firestore.js?v=40a180b1:15423
(anonymous) @ firebase_firestore.js?v=40a180b1:15371
__PRIVATE_guardedChangeListener @ firebase_firestore.js?v=40a180b1:2847
(anonymous) @ firebase_firestore.js?v=40a180b1:2850
lc @ firebase_firestore.js?v=40a180b1:16068
(anonymous) @ firebase_firestore.js?v=40a180b1:16059
(anonymous) @ firebase_firestore.js?v=40a180b1:16056
(anonymous) @ firebase_firestore.js?v=40a180b1:16087
Promise.then
cc @ firebase_firestore.js?v=40a180b1:16087
enqueue @ firebase_firestore.js?v=40a180b1:16056
enqueueAndForget @ firebase_firestore.js?v=40a180b1:16038
enqueueRetryable @ firebase_firestore.js?v=40a180b1:16059
o @ firebase_firestore.js?v=40a180b1:2850
(anonymous) @ firebase_auth.js?v=40a180b1:7986
(anonymous) @ chunk-LERTPOYU.js?v=40a180b1:753
(anonymous) @ chunk-LERTPOYU.js?v=40a180b1:845
Promise.then
sendOne @ chunk-LERTPOYU.js?v=40a180b1:842
forEachObserver @ chunk-LERTPOYU.js?v=40a180b1:835
next @ chunk-LERTPOYU.js?v=40a180b1:752
notifyAuthListeners @ firebase_auth.js?v=40a180b1:2732
_notifyListenersIfCurrent @ firebase_auth.js?v=40a180b1:2705
getIdToken @ firebase_auth.js?v=40a180b1:1701
await in getIdToken
getUsersInCurrentTenant @ firestoreService.ts:210
await in getUsersInCurrentTenant
getAll @ repositories.ts:179
await in getAll
getUsers @ dataService.ts:396
(anonymous) @ AppLayout.tsx:92
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17486
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
commitHookEffectListMount @ react-dom_client.js?v=40a180b1:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=40a180b1:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9890
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=40a180b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=40a180b1:9899
flushPassiveEffects @ react-dom_client.js?v=40a180b1:11302
(anonymous) @ react-dom_client.js?v=40a180b1:11060
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36
<AppLayout>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=40a180b1:250
MainAppContent @ App.tsx:133
react_stack_bottom_frame @ react-dom_client.js?v=40a180b1:17424
renderWithHooksAgain @ react-dom_client.js?v=40a180b1:4281
renderWithHooks @ react-dom_client.js?v=40a180b1:4217
updateFunctionComponent @ react-dom_client.js?v=40a180b1:6619
beginWork @ react-dom_client.js?v=40a180b1:7654
runWithFiberInDEV @ react-dom_client.js?v=40a180b1:1485
performUnitOfWork @ react-dom_client.js?v=40a180b1:10874
workLoopSync @ react-dom_client.js?v=40a180b1:10728
renderRootSync @ react-dom_client.js?v=40a180b1:10711
performWorkOnRoot @ react-dom_client.js?v=40a180b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=40a180b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=40a180b1:36Understand this error
%23/#/:1 Uncaught (in promise) FirebaseError: Missing or insufficient permissions.