AuthContext.tsx:202  POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fsyncly-473404%2Fdatabases%2F(default)&gsessionid=5gLmjGhyqrna9qmSpr1UF9bcMSUP9qiiXEQQBvP4aS8&SID=wQzEHM5VvG5ueV_yhOEXVQ&RID=88180&TYPE=terminate&zx=hm1hkwdc6rj8 400 (Bad Request)
gc @ firebase_firestore.js?v=300c9716:2147
Y2.close @ firebase_firestore.js?v=300c9716:2491
(anonymous) @ firebase_firestore.js?v=300c9716:12697
(anonymous) @ firebase_firestore.js?v=300c9716:12661
ab @ firebase_firestore.js?v=300c9716:950
F2 @ firebase_firestore.js?v=300c9716:920
Z2.ta @ firebase_firestore.js?v=300c9716:2540
Rb @ firebase_firestore.js?v=300c9716:1419
M2.Y @ firebase_firestore.js?v=300c9716:1284
M2.ca @ firebase_firestore.js?v=300c9716:1215
ab @ firebase_firestore.js?v=300c9716:950
F2 @ firebase_firestore.js?v=300c9716:920
Wc @ firebase_firestore.js?v=300c9716:1954
h.bb @ firebase_firestore.js?v=300c9716:1949
h.Ea @ firebase_firestore.js?v=300c9716:1946
Lc @ firebase_firestore.js?v=300c9716:1846
h.Pa @ firebase_firestore.js?v=300c9716:1813
Promise.then
Nc @ firebase_firestore.js?v=300c9716:1804
h.Sa @ firebase_firestore.js?v=300c9716:1800
Promise.then
h.send @ firebase_firestore.js?v=300c9716:1781
h.ea @ firebase_firestore.js?v=300c9716:1922
Jb @ firebase_firestore.js?v=300c9716:1208
fd @ firebase_firestore.js?v=300c9716:2341
h.Fa @ firebase_firestore.js?v=300c9716:2308
Da @ firebase_firestore.js?v=300c9716:669
Promise.then
x2 @ firebase_firestore.js?v=300c9716:663
ec @ firebase_firestore.js?v=300c9716:2294
Rb @ firebase_firestore.js?v=300c9716:1416
M2.Y @ firebase_firestore.js?v=300c9716:1284
M2.ca @ firebase_firestore.js?v=300c9716:1215
ab @ firebase_firestore.js?v=300c9716:950
F2 @ firebase_firestore.js?v=300c9716:920
Wc @ firebase_firestore.js?v=300c9716:1954
h.bb @ firebase_firestore.js?v=300c9716:1949
h.Ea @ firebase_firestore.js?v=300c9716:1946
Lc @ firebase_firestore.js?v=300c9716:1846
h.Pa @ firebase_firestore.js?v=300c9716:1813
Promise.then
Nc @ firebase_firestore.js?v=300c9716:1804
h.Sa @ firebase_firestore.js?v=300c9716:1800
Promise.then
h.send @ firebase_firestore.js?v=300c9716:1781
h.ea @ firebase_firestore.js?v=300c9716:1922
Jb @ firebase_firestore.js?v=300c9716:1203
Hb @ firebase_firestore.js?v=300c9716:1178
h.Ga @ firebase_firestore.js?v=300c9716:2228
Da @ firebase_firestore.js?v=300c9716:669
Promise.then
x2 @ firebase_firestore.js?v=300c9716:663
fc @ firebase_firestore.js?v=300c9716:2172
h.connect @ firebase_firestore.js?v=300c9716:2132
Y2.m @ firebase_firestore.js?v=300c9716:2488
Yo @ firebase_firestore.js?v=300c9716:12655
send @ firebase_firestore.js?v=300c9716:12546
q_ @ firebase_firestore.js?v=300c9716:12863
Y_ @ firebase_firestore.js?v=300c9716:13015
__PRIVATE_sendWatchRequest @ firebase_firestore.js?v=300c9716:13271
(anonymous) @ firebase_firestore.js?v=300c9716:13300
__PRIVATE_onWatchStreamOpen @ firebase_firestore.js?v=300c9716:13299
(anonymous) @ firebase_firestore.js?v=300c9716:12941
(anonymous) @ firebase_firestore.js?v=300c9716:12965
(anonymous) @ firebase_firestore.js?v=300c9716:16056
(anonymous) @ firebase_firestore.js?v=300c9716:16087
Promise.then
cc @ firebase_firestore.js?v=300c9716:16087
enqueue @ firebase_firestore.js?v=300c9716:16056
enqueueAndForget @ firebase_firestore.js?v=300c9716:16038
(anonymous) @ firebase_firestore.js?v=300c9716:12965
(anonymous) @ firebase_firestore.js?v=300c9716:12941
__ @ firebase_firestore.js?v=300c9716:12552
(anonymous) @ firebase_firestore.js?v=300c9716:12703
setTimeout
T_ @ firebase_firestore.js?v=300c9716:12702
j_ @ firebase_firestore.js?v=300c9716:12974
G_ @ firebase_firestore.js?v=300c9716:12938
(anonymous) @ firebase_firestore.js?v=300c9716:12928
Promise.then
auth @ firebase_firestore.js?v=300c9716:12924
start @ firebase_firestore.js?v=300c9716:12823
__PRIVATE_startWatchStream @ firebase_firestore.js?v=300c9716:13281
(anonymous) @ firebase_firestore.js?v=300c9716:13485
__PRIVATE_enableNetworkInternal @ firebase_firestore.js?v=300c9716:13237
__PRIVATE_remoteStoreHandleCredentialChange @ firebase_firestore.js?v=300c9716:13459
await in __PRIVATE_remoteStoreHandleCredentialChange
(anonymous) @ firebase_firestore.js?v=300c9716:15423
(anonymous) @ firebase_firestore.js?v=300c9716:15371
__PRIVATE_guardedChangeListener @ firebase_firestore.js?v=300c9716:2847
(anonymous) @ firebase_firestore.js?v=300c9716:2850
lc @ firebase_firestore.js?v=300c9716:16068
(anonymous) @ firebase_firestore.js?v=300c9716:16059
(anonymous) @ firebase_firestore.js?v=300c9716:16056
(anonymous) @ firebase_firestore.js?v=300c9716:16087
Promise.then
cc @ firebase_firestore.js?v=300c9716:16087
enqueue @ firebase_firestore.js?v=300c9716:16056
enqueueAndForget @ firebase_firestore.js?v=300c9716:16038
enqueueRetryable @ firebase_firestore.js?v=300c9716:16059
o @ firebase_firestore.js?v=300c9716:2850
(anonymous) @ firebase_auth.js?v=300c9716:7986
(anonymous) @ chunk-LERTPOYU.js?v=5c320787:753
(anonymous) @ chunk-LERTPOYU.js?v=5c320787:845
Promise.then
sendOne @ chunk-LERTPOYU.js?v=5c320787:842
forEachObserver @ chunk-LERTPOYU.js?v=5c320787:835
next @ chunk-LERTPOYU.js?v=5c320787:752
notifyAuthListeners @ firebase_auth.js?v=300c9716:2732
(anonymous) @ firebase_auth.js?v=300c9716:2545
Promise.then
queue @ firebase_auth.js?v=300c9716:2793
_updateCurrentUser @ firebase_auth.js?v=300c9716:2543
signOut @ firebase_auth.js?v=300c9716:2556
await in signOut
signOut @ firebase_auth.js?v=300c9716:5142
logout @ AuthContext.tsx:202
onClick @ Header.tsx:393
executeDispatch @ react-dom_client.js?v=87743c5f:11736
runWithFiberInDEV @ react-dom_client.js?v=87743c5f:1485
processDispatchQueue @ react-dom_client.js?v=87743c5f:11772
(anonymous) @ react-dom_client.js?v=87743c5f:12182
batchedUpdates$1 @ react-dom_client.js?v=87743c5f:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=87743c5f:11877
dispatchEvent @ react-dom_client.js?v=87743c5f:14792
dispatchDiscreteEvent @ react-dom_client.js?v=87743c5f:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c3d68de7:250
Header @ Header.tsx:392
react_stack_bottom_frame @ react-dom_client.js?v=87743c5f:17424
renderWithHooksAgain @ react-dom_client.js?v=87743c5f:4281
renderWithHooks @ react-dom_client.js?v=87743c5f:4217
updateFunctionComponent @ react-dom_client.js?v=87743c5f:6619
beginWork @ react-dom_client.js?v=87743c5f:7654
runWithFiberInDEV @ react-dom_client.js?v=87743c5f:1485
performUnitOfWork @ react-dom_client.js?v=87743c5f:10874
workLoopSync @ react-dom_client.js?v=87743c5f:10728
renderRootSync @ react-dom_client.js?v=87743c5f:10711
performWorkOnRoot @ react-dom_client.js?v=87743c5f:10330
performSyncWorkOnRoot @ react-dom_client.js?v=87743c5f:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=87743c5f:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=87743c5f:11558
(anonymous) @ react-dom_client.js?v=87743c5f:11649
<Header>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c3d68de7:250
AppLayout @ AppLayout.tsx:223
react_stack_bottom_frame @ react-dom_client.js?v=87743c5f:17424
renderWithHooksAgain @ react-dom_client.js?v=87743c5f:4281
renderWithHooks @ react-dom_client.js?v=87743c5f:4217
updateFunctionComponent @ react-dom_client.js?v=87743c5f:6619
beginWork @ react-dom_client.js?v=87743c5f:7654
runWithFiberInDEV @ react-dom_client.js?v=87743c5f:1485
performUnitOfWork @ react-dom_client.js?v=87743c5f:10874
workLoopConcurrentByScheduler @ react-dom_client.js?v=87743c5f:10864
renderRootConcurrent @ react-dom_client.js?v=87743c5f:10844
performWorkOnRoot @ react-dom_client.js?v=87743c5f:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=87743c5f:11623
performWorkUntilDeadline @ react-dom_client.js?v=87743c5f:36
<AppLayout>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c3d68de7:250
MainAppContent @ App.tsx:137
react_stack_bottom_frame @ react-dom_client.js?v=87743c5f:17424
renderWithHooksAgain @ react-dom_client.js?v=87743c5f:4281
renderWithHooks @ react-dom_client.js?v=87743c5f:4217
updateFunctionComponent @ react-dom_client.js?v=87743c5f:6619
beginWork @ react-dom_client.js?v=87743c5f:7654
runWithFiberInDEV @ react-dom_client.js?v=87743c5f:1485
performUnitOfWork @ react-dom_client.js?v=87743c5f:10874
workLoopSync @ react-dom_client.js?v=87743c5f:10728
renderRootSync @ react-dom_client.js?v=87743c5f:10711
performWorkOnRoot @ react-dom_client.js?v=87743c5f:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=87743c5f:11623
performWorkUntilDeadline @ react-dom_client.js?v=87743c5f:36Understand this error
firestoreService.ts:72 Error getting document from users: FirebaseError: Missing or insufficient permissions.
getDocument @ firestoreService.ts:72
await in getDocument
getUserById @ firestoreService.ts:196
getById @ repositories.ts:203
getUserById @ dataService.ts:406
(anonymous) @ AuthContext.tsx:66
(anonymous) @ chunk-LERTPOYU.js?v=5c320787:753
(anonymous) @ chunk-LERTPOYU.js?v=5c320787:845
Promise.then
sendOne @ chunk-LERTPOYU.js?v=5c320787:842
forEachObserver @ chunk-LERTPOYU.js?v=5c320787:835
next @ chunk-LERTPOYU.js?v=5c320787:752
notifyAuthListeners @ firebase_auth.js?v=300c9716:2736
(anonymous) @ firebase_auth.js?v=300c9716:2545
Promise.then
queue @ firebase_auth.js?v=300c9716:2793
_updateCurrentUser @ firebase_auth.js?v=300c9716:2543
await in _updateCurrentUser
_signInWithCredential @ firebase_auth.js?v=300c9716:4642
await in _signInWithCredential
signInWithCredential @ firebase_auth.js?v=300c9716:4647
signInWithEmailAndPassword @ firebase_auth.js?v=300c9716:4883
login @ AuthContext.tsx:116
handleSubmit @ LoginForm.tsx:33
executeDispatch @ react-dom_client.js?v=87743c5f:11736
runWithFiberInDEV @ react-dom_client.js?v=87743c5f:1485
processDispatchQueue @ react-dom_client.js?v=87743c5f:11772
(anonymous) @ react-dom_client.js?v=87743c5f:12182
batchedUpdates$1 @ react-dom_client.js?v=87743c5f:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=87743c5f:11877
dispatchEvent @ react-dom_client.js?v=87743c5f:14792
dispatchDiscreteEvent @ react-dom_client.js?v=87743c5f:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c3d68de7:250
LoginForm @ LoginForm.tsx:54
react_stack_bottom_frame @ react-dom_client.js?v=87743c5f:17424
renderWithHooksAgain @ react-dom_client.js?v=87743c5f:4281
renderWithHooks @ react-dom_client.js?v=87743c5f:4217
updateFunctionComponent @ react-dom_client.js?v=87743c5f:6619
beginWork @ react-dom_client.js?v=87743c5f:7654
runWithFiberInDEV @ react-dom_client.js?v=87743c5f:1485
performUnitOfWork @ react-dom_client.js?v=87743c5f:10874
workLoopConcurrentByScheduler @ react-dom_client.js?v=87743c5f:10864
renderRootConcurrent @ react-dom_client.js?v=87743c5f:10844
performWorkOnRoot @ react-dom_client.js?v=87743c5f:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=87743c5f:11623
performWorkUntilDeadline @ react-dom_client.js?v=87743c5f:36
<LoginForm>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c3d68de7:250
MainAppContent @ App.tsx:133
react_stack_bottom_frame @ react-dom_client.js?v=87743c5f:17424
renderWithHooksAgain @ react-dom_client.js?v=87743c5f:4281
renderWithHooks @ react-dom_client.js?v=87743c5f:4217
updateFunctionComponent @ react-dom_client.js?v=87743c5f:6619
beginWork @ react-dom_client.js?v=87743c5f:7654
runWithFiberInDEV @ react-dom_client.js?v=87743c5f:1485
performUnitOfWork @ react-dom_client.js?v=87743c5f:10874
workLoopSync @ react-dom_client.js?v=87743c5f:10728
renderRootSync @ react-dom_client.js?v=87743c5f:10711
performWorkOnRoot @ react-dom_client.js?v=87743c5f:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=87743c5f:11623
performWorkUntilDeadline @ react-dom_client.js?v=87743c5f:36Understand this error
AuthContext.tsx:78 Error loading user data: FirebaseError: Missing or insufficient permissions.